/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(79, 72%, 55%);
  --first-color-light: hsl(79, 97%, 77%);
  --first-color-alt: hsl(79, 67%, 52%);
  --first-color-dark: hsl(79, 63%, 50%);
  --first-color-gray: hsl(79, 6%, 64%);
  --title-color: hsl(180, 4%, 98%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: hsl(180, 4%, 72%);
  --text-color-light: hsl(180, 4%, 65%);
  --body-color: hsl(180, 12%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Red Hat Display', sans-serif;
  --second-font: 'Kaushan Script', cursive;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.5rem;
  --big-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-bold: 700;
  --font-black: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 6rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== SELECT ==================*/
::selection { 
    background: var(--first-color); /*Color naranja para el fondo*/
    color: var(--title-color);  /*Color blanco para el texto seleccionado*/
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1124px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__data {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
  text-align: center;
  margin-bottom: 7rem;
}

.section__title, 
.section__title-border {
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}

.section__subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  letter-spacing: 1.5px;
  color: var(--first-color);
  transform: rotate(-2deg);
}

.section__titles {
  display: flex;
  column-gap: .75rem;
  justify-content: center;
}

.section__title-border {
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

.color-red {
  color: hsl(0, 80%, 64%);
}

.color-green {
  color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
.header{
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background .3s;
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle{
  color: var(--title-color);
  display: flex;
}

.nav__logo{
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-bold);
}

.nav__logo img{
  width: 1.25rem;
}

.nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 1023px){
  .nav__menu{
    position: fixed;
    background-color: hsla(180, 12%, 8%, .8);
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    border-left: 2px solid var(--first-color-gray);
    transition: right .3s;
  }
}

.nav__list{
  padding: 5rem 0 0 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link{
  color: var(--title-color);
  transition: color .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.nav .nav__button{
  background-color: var(--first-color-dark);
  border: none;
}

/* Show menu */
.show-menu{
  right: 0;
}

/* Change background header */
.bg-header{
  background-color: var(--body-color);
  box-shadow: 0 4px 8px hsla(180, 12%, 4%, .3);
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
  position: relative;
  padding-bottom: 0;
}

.home__container{
  padding-top: 4rem;
  row-gap: 3rem;
}

.home__data{
  text-align: center;
}

.home__subtitle{
  font-size: var(--bigger-font-size);
  -webkit-text-stroke: 1px var(--title-color);
  color: transparent;
}

.home__title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  margin: .5rem 0;
}

.home__subtitle,
.home__title{
  letter-spacing: 1.5px;
}

.home__description{
  margin-bottom: 2.5rem;
}

.home__triangle{
  height: 325px;
  position: absolute;
  right: -10rem;
  bottom: 0;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.home__triangle-1{
  width: 305px;
  background-color: var(--first-color-gray);
}

.home__triangle-2{
  width: 205px;
  background-color: var(--first-color-alt);
}

.home__triangle-3{
  width: 105px;
  background-color: var(--title-color-black);
}

/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  padding: 18px 32px;
  border: 2px solid var(--first-color-light);
  color: var(--title-color-black);
  cursor: pointer;
  transition: background .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button i{
  font-size: 1.15rem;
  transition: transform .3s;
}

.button__flex{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.button:hover i{
  transform: translateX(.25rem);
}

/*=============== BIOGRAFIA ===============*/
.biografia__container{
  grid-template-columns: 1fr;
  text-align: justify-all;
  padding-inline: 2rem;
  margin-bottom: 4rem;
  }

.biografia__img{
  justify-self: center;
}

.biografia__img img{
  border-radius: .8rem;
  border: 1px solid var(--first-color);
  box-shadow: -8px 28px 166px -16px rgba(5,255,43,.1);
  width: 300px;
  height: 200px;
  object-fit: cover;
  object-position: top;
}


/*=============== FOOTER ===============*/
.footer__container{
  row-gap: 4rem;
  padding-top: 1rem;
}

.footer__logo,
.footer__description{
  color: var(--title-color);
}

.footer__logo,
.footer__form,
.footer__social{
  display: flex;
}

.footer__logo{
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-bold);
  margin-bottom: 1.5rem;
}

.footer__logo img{
  width: 1.5rem;
}

.footer__description{
  margin-bottom: 2rem;
}

.footer__form{
  flex-direction: column;
  gap: 1.25rem;
}

.footer__input{
  padding: 20px 56px 20px 24px;
  border: 2px solid var(--first-color-light);
  background: transparent;
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  outline: none;
}

.footer__form textarea{
  resize: none;
  height: 150px;
}

.footer__content,
.footer__links,
.footer__group{
  display: grid;
}

.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 3.5rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer__links{
  row-gap: .75rem;
}

.footer__link{
  color: var(--text-color);
  transition: color .3s;
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__group{
  margin-top: 5rem;
  justify-items: center;
  row-gap: 2rem;
}

.footer__social{
  column-gap: 1.25rem;
}

.footer__social-link{
  display: inline-flex;
  padding: .35rem;
  background-color: var(--first-color);
  border-radius: 50%;
  color: var(--title-color-black);
  transition: background .4s;
}

.footer__social-link:hover{
  background-color: var(--first-color-dark);
}

.footer__copy{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.footer__message{
  position: absolute;
  transform: translateY(1rem);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(79, 4%, 15%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(79, 4%, 25%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--first-color-dark);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--first-color);
  color: var(--title-color-black);
  display: inline-flex;
  padding: .35rem;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  border-radius: .40rem;
  transition: .3s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .home__data{
    z-index: 1;
  }

  .section__titles{
    flex-direction: column;
    row-gap: .25rem;
  }

  .button__container{
    justify-content: center;
  }

  .home__triangle{
    display: none;
  }

  .footer__content{
    grid-template-columns: 1fr;
  }
}

/* For medium devices */
@media screen and (min-width: 768px){
  .nav__menu{
    width: 50%;
  }

  .home__container,{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .home__data{
    text-align: initial;
  }

  .biografia__container{
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 10rem;
    margin-inline: 2rem;
  }

  .biografia__content{
    align-self: center;
    font-size: var(--h3-font-size);
  }

  .order{
    order: 1;
  }

  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer__content{
    grid-template-columns: repeat(3, max-content);
    column-gap: 4rem;
  }

  .footer__links{
    row-gap: 3rem;
  }
}

/* For large devices */
@media screen and (min-width: 1023px){
  .nav{
    height: calc(var(--header-height) + 2rem);
  }

  .nav__menu{
    width: initial;
  }

  .nav__menu .button{
    background-color: var(--text-color);
    font-weight: var(--font-bold);
  }

  .nav__toggle,
  .nav__close{
    display: none;
  }

  .nav__list{
    flex-direction: row;
    padding: 0;
    align-items: center;
    column-gap: 4rem;
  }

  .section{
    padding: 7rem 0 0;
  }

  .section__subtitle{
    font-size: 2rem;
  }

  .home__container{
    align-items: initial;
  }

  .home__title{
    margin: .75rem 0 1.25rem;
  }

  .home__description{
    width: 445px;
    margin-bottom: 3rem;   
  }

  .home__triangle{
    height: 700px;
  }

  .home__triangle-1{
    width: 145px;
  }

  .home__triangle-2{
    width: 345px;
  }

  .home__triangle-3{
    width: 545px;
  }

  .biografia__img img{
    width: 400px;
    height: 300px;
  }

  .footer{
      padding-bottom: 3rem;
  }

  .footer__form{
    width: 28rem;
  }

  .footer__group{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    margin-top: 7rem;
  }

  .footer__social{
    order: 1;
  }
  }

@media screen and (min-width: 1150px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__data{
    padding-top: 3rem;
  }

  .home__triangle{
    height: 800px;
  }

  .biografia__img img{
    width: 500px;
    height: 400px;
  }

  .biografia__content{
    font-size: var(--h2-font-size);
  }

  .scrollup{
    right: 3rem;
  }

}